<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Sections Example</title>
  <style>
    
    body, h1, p {
      margin: 0;
      padding: 0;
    }

   
    .section {
      background-color: #f5f5f5; 
      border: 1px solid black; 
      margin-bottom: 20px;
      padding: 20px; 
      box-sizing: border-box; 

      position: relative; 
    }
    .section-title {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #ffcc66; 
      padding: 5px 10px;
      border: 1px solid black; 
      color: black;
      z-index: 1; 

      
    }
    .chicken .section-title {
      background-color: #66ccff;
    }

    .beef .section-title {
      background-color: #ff6666;
    }

    .sushi .section-title {
      background-color: #99ff99;
    }

    
    @media only screen and (min-width: 768px) {
      .section {
        max-width: 30%; 
      }
    }

    @media only screen and (min-width: 1024px) {
      
      .section {
        max-width: 30%; 
      }
    }
  </style>
</head>
<body>

  <div class="section chicken">
    <h2 class="section-title">Chicken</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
  </div>

 
  <div class="section beef">
    <h2 class="section-title">Beef</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
  </div>

  
  <div class="section sushi">
    <h2 class="section-title">Sushi</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
  </div>
</body>
</html>
